user root;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	charset utf-8;
	server_tokens off;

	send_timeout 10;
	keepalive_timeout 300;

	server {
		server_name localhost;
		listen 80;

		client_body_buffer_size 16k;
		client_header_buffer_size 1k;
		client_max_body_size 8m;
		large_client_header_buffers 2 1k;

		location / {
			proxy_pass http://todos;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
